# PodemosMeco.avance

./: import-summary.txt  local.properties
app/: build.gradle
app/assets/: hola.txt  index.html  unity.swf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ErNicoSystem/podemosmeco/: MainActivity.java  MainPortada.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_portada.xml  splash.xml
app/src/main/res/raw/themes/: miEstilo.css  miEstilo.min.css
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
